{
  "name": "javascript-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "extra": "babel-node extra",
    "start:extraTs": "tsc-watch --project . --onSuccess \"npm run nodemon\"",
    "nodemon": "nodemon ./dist/index.js",
    "lint": "./node_modules/tslint/bin/tslint -c tslint.json -p tsconfig.json --exclude 'node_modules/**/*.{j,t}s'",
    "lint:fix": "npm run lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashankbaranwal/javascript-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashankbaranwal/javascript-server/issues"
  },
  "homepage": "https://github.com/shashankbaranwal/javascript-server#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "eslint": "^7.12.0"
  },
  "dependencies": {
    "husky": "^4.3.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.3"
  }
}
